<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Boracay</title>
	<style>
        body {
            background-color: blanchedalmond;
        }

        h1 {
            font-size: 250%;
            border-left: 5px solid black;
            border-right: 5px solid black;
            background-color: bisque;
            color: brown;
        }

        img {
            float: left;
            width: 50%;
            padding: 0px 20px 0px 0px;
        }

        p {
            font-size: 120%;
            border-left: 5px solid black;
            border-right: 5px solid black;
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px 20px 20px 20px;
        }

	</style>
</head>
<body>
    <h1>&nbsp Boracay</h1>
    <div align="center">
        <a target="_blank" href="Images/Image 25.jpg">
            <img src="Images/Image 25.jpg">
        </a>
        
    </div>
    <p><b>Boracay</b> is a small island in the central <b>Philippines</b><sup><b>1</b></sup>. It's quite well known for its resorts and 
        beaches<sup><b>2</b></sup>. Along the west coast, the <b>White Beach</b> is backed by palm trees, bars and restaurants<sup><b>3</b></sup>. 
        Offshore, coral reefs and shipwrecks are home to quite diverse species' of marine life<sup><b>4</b></sup>. <br><br>I've already been 
        to this place once before but that was quite a long time ago which is why I want to revisit this scenic location in order to reminisce 
        about the past as well as take a breather from the stress of everyday life<sup><b>5</b></sup>.</p>
    
</body>
</html>