<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Coron</title>
	<style>
        body {
            background-color: blanchedalmond;
        }

        h1 {
            font-size: 250%;
            border-left: 5px solid black;
            border-right: 5px solid black;
            background-color: bisque;
            color: brown;
        }

        img {
            float: left;
            width: 50%;
            padding: 0px 20px 0px 0px;
        }

        p {
            font-size: 120%;
            border-left: 5px solid black;
            border-right: 5px solid black;
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px 20px 20px 20px;
        }

	</style>
</head>
<body>
    <h1>&nbsp Coron</h1>
    <div align="center">
        <a target="_blank" href="Images/Image 22.jpg">
            <img src="Images/Image 22.jpg">
        </a>
        
    </div>
    <p><strong>Coron, Palawan</strong> is one of the places that I plan to visit in the near future<sup><b>1</b></sup>. <b>Coron</b> is a 1st class municipality in the province of 
        <b>Palawan</b>, here in the <b>Philippines</b><sup><b>2</b></sup>. It has caught the attention of many, supposedly, due to its World War II wreck diving spots, 
        beautiful rock formations, and unbelievably clear waters, including me<sup><b>3</b></sup>. It is also considered the more quiet and laidback sibling 
        of <b>El Nido</b>, another famous <b>Palawan</b> destination because of its gorgeous waters and scenery<sup><b>4</b></sup>. <br><br>Since I am a big fan of beautiful 
        sceneries and places with a peaceful atmosphere, this location can serve as a place for me to relax and unwind along with my family<sup><b>5</b></sup>.</p>
    
</body>
</html>