<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Fushimi Inari Shrine</title>
	<style>
        body {
            background-color: blanchedalmond;
        }

        h1 {
            font-size: 250%;
            border-left: 5px solid black;
            border-right: 5px solid black;
            background-color: bisque;
            color: brown;
        }

        img {
            float: left;
            width: 50%;
            padding: 0px 20px 0px 0px;
        }

        p {
            font-size: 120%;
            border-left: 5px solid black;
            border-right: 5px solid black;
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px 20px 20px 20px;
        }

	</style>
</head>
<body>
    <h1>&nbsp Fushimi Inari Shrine</h1>
    <div align="center">
        <a target="_blank" href="Images/Image 26.jpg">
            <img src="Images/Image 26.jpg">
        </a>
        
    </div>
    <p><sup><b>Fushimi Inari Shrine</b> is a very important <b>Shinto shrine</b> which is found in southern <b>Kyoto</b><sup><b>1</b></sup>. 
        It is famous for its thousands of vermilion <b>Torii gates</b>, which straddle a network of trails behind its main buildings<sup><b>2</b></sup>. 
        The trails lead into the wooded forest of the sacred <b>Mount Inari</b>, which is a mountain that stands at 233 meters and belongs to 
        the shrine grounds<sup><b>3</b></sup>. <br><br>I was fascinated by this particular shrine, found in <b>Japan</b> due to its history as well 
        as the legend that surrounds it<sup><b>4</b></sup>. <b><i>Inari</i></b> is a deity, supposedly known for being the god of harvests and foxes 
            which intrigues me because I am curious to know more about <b><i>Japan's folklore</i></b><sup><b>5</b></sup>.</p>
    
</body>
</html>