<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Landing Page</title>
	<style>
        body {
            background-color: blanchedalmond;
        }
        
        h1 {
            font-size: 175%;
            border-right: 5px solid black;
            background-color: bisque;
        }
        
        p {
            text-align: center;
            font-size: 125%;
            border-left: 5px solid black;
            border-right: 5px solid black;
            background-color: bisque;
        }

        a:link {
            text-decoration: none;
        }
        
        a:visited {
            color:blueviolet;
            font-style: oblique;
        }

        a:active {
            font-weight: lighter ;
        }

		a:hover {
            text-decoration: underline;
		}

        h2 {
            text-align: center;
            font-size: 150%;
            border-left: 5px solid black;
            border-right: 5px solid black;
            background-color: bisque;
            color: red;
        }
        
        img {
            padding: 0px 20px 20px 20px;
            width: 25%;
            border-radius: 50%;
            float: left;
        }
	</style>
</head>
<body>
    <hr width="100%" size="4" color="red" align="left">
    <p>&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;</p>
	<hr width="100%" size="4" color="red" align="left">

    <br><br>
    <div style="text-align: center;">
		<img src="Images/Image 21.jpg">
    </div>
    <br><br>

    <h1>Name:&nbsp;&nbsp;Jeremar A. Marquez</h1>
    <h1>Date of Birth:&nbsp;&nbsp;October 2, 2001</h1>
    <h1>Place of Birth:&nbsp;&nbsp;University of the East Ramon Magsaysay Memorial Medical Center</h1>
    <h1>School:&nbsp;&nbsp;University of the East (Manila)</h1>
    <h1>Course:&nbsp;&nbsp;Bachelor of Science in Information Technology</h1>

    <hr width="100%" size="4" color="red" align="left">
    <p>&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;</p>
	<hr width="100%" size="4" color="red" align="left">
    <h2>Learn more about me:</h2>
    <br>
    <p><a href="marquez_biography_html.html">About Me</a></p>
    <br>
    <p><a href="marquez_interest_html.html">Skills/Hobbies/Interests</a></p>
    <br>
    <p><a href="MARQUEZ_RESUME_ITCD.html">Resume</a></p>
    <br>
    <p><a href="MARQUEZ_PhotoGallery_ITCD.html">Photo Gallery</a></p>
    <br>
    <p><a href="MyBeats.html">My Beats</a></p>
    <br>
    <p><a href="MyKindOfFilm.html">My Kind of Film</a></p>
    <br>
    <p><a href="FutureTravels.html">My Future Travels</a></p>
    <br>
    <p><a href="MyBucketList.html">My Bucket List</a></p>
    <br>
    <p><a href="MyFuture.html">My Future</a></p>
    <br>
    <hr width="100%" size="4" color="red" align="left">

</body>
</html>