<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Photo Gallery</title>
	<style>
        body {
            background-color: blanchedalmond;
        }

        h1 {
            text-align: center;
        }

        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 250px;
            border-radius: 50%;
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            border-radius: 50%;
            border: 4px ridge;
            border-left-color: yellow;
            border-top-color: yellow;
            border-right-color: orange;
            border-bottom-color: orange;
        }

        h3{
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        a:link {
            text-decoration: none;
        }
        
        a:visited {
            color:blueviolet;
            font-style: oblique;
        }

        a:active {
            font-weight: lighter ;
        }

		a:hover {
            text-decoration: underline;
		}
	</style>
</head>
<body>
    <hr width="100%" size="4" color="blue" align="left">
	<hr width="100%" size="4" color="blue" align="left">
    <h1>Photo Gallery</h1>
    <hr width="100%" size="4" color="blue" align="left">
	<hr width="100%" size="4" color="blue" align="left">

    <a target="_blank" href="Images/Image 1.jpg">
        <img src="Images/Image 1.jpg">
    </a>

    <a target="_blank" href="Images/Image 2.jpg">
        <img src="Images/Image 2.jpg">
    </a>

    <a target="_blank" href="Images/Image 3.jpg">
        <img src="Images/Image 3.jpg">
    </a>

    <a target="_blank" href="Images/Image 5.jpg">
        <img src="Images/Image 5.jpg">
    </a>

    <a target="_blank" href="Images/Image 7.jpg">
        <img src="Images/Image 7.jpg">
    </a>

    <a target="_blank" href="Images/Image 8.jpg">
        <img src="Images/Image 8.jpg">
    </a>

    <a target="_blank" href="Images/Image 9.jpg">
        <img src="Images/Image 9.jpg">
    </a>

    <a target="_blank" href="Images/Image 10.jpg">
        <img src="Images/Image 10.jpg">
    </a>

    <a target="_blank" href="Images/Image 11.jpg">
        <img src="Images/Image 11.jpg">
    </a>

    <a target="_blank" href="Images/Image 12.jpg">
        <img src="Images/Image 12.jpg">
    </a>

    <a target="_blank" href="Images/Image 13.jpg">
        <img src="Images/Image 13.jpg">
    </a>

    <a target="_blank" href="Images/Image 14.jpg">
        <img src="Images/Image 14.jpg">
    </a>

    <a target="_blank" href="Images/Image 15.jpg">
        <img src="Images/Image 15.jpg">
    </a>

    <a target="_blank" href="Images/Image 16.jpg">
        <img src="Images/Image 16.jpg">
    </a>

    <a target="_blank" href="Images/Image 17.jpg">
        <img src="Images/Image 17.jpg">
    </a>

    <a target="_blank" href="Images/Image 18.jpg">
        <img src="Images/Image 18.jpg">
    </a>

    <a target="_blank" href="Images/Image 19.jpg">
        <img src="Images/Image 19.jpg">
    </a>

    <a target="_blank" href="Images/Image 20.jpg">
        <img src="Images/Image 20.jpg">
    </a>

    <a target="_blank" href="Images/Image 21.jpg">
        <img src="Images/Image 21.jpg">
    </a>

    <a target="_blank" href="Images/Image 22.jpg">
        <img src="Images/Image 22.jpg">
    </a>

    <a target="_blank" href="Images/Image 23.jpg">
        <img src="Images/Image 23.jpg">
    </a>

    <a target="_blank" href="Images/Image 24.jpg">
        <img src="Images/Image 24.jpg">
    </a>

    <a target="_blank" href="Images/Image 25.jpg">
        <img src="Images/Image 25.jpg">
    </a>

    <a target="_blank" href="Images/Image 26.jpg">
        <img src="Images/Image 26.jpg">
    </a>

    <a target="_blank" href="Images/Image 27.png">
        <img src="Images/Image 27.png">
    </a>

    <a target="_blank" href="Images/Image 28.png">
        <img src="Images/Image 28.png">
    </a>

    <a target="_blank" href="Images/Image 29.png">
        <img src="Images/Image 29.png">
    </a>

    <a target="_blank" href="Images/Image 30.png">
        <img src="Images/Image 30.png">
    </a>

    <a target="_blank" href="Images/Image 31.jpg">
        <img src="Images/Image 31.jpg">
    </a>

    <a target="_blank" href="Images/Image 32.jpg">
        <img src="Images/Image 32.jpg">
    </a>

    <a target="_blank" href="Images/Image 33.jpg">
        <img src="Images/Image 33.jpg">
    </a>

    <a target="_blank" href="Images/Image 34.jpg">
        <img src="Images/Image 34.jpg">
    </a>

    <a target="_blank" href="Images/Image 35.jpg">
        <img src="Images/Image 35.jpg">
    </a>

    <a target="_blank" href="Images/Image 36.jpeg">
        <img src="Images/Image 36.jpeg">
    </a>

    <a target="_blank" href="Images/Image 37.jpg">
        <img src="Images/Image 37.jpg">
    </a>

    <a target="_blank" href="Images/Image 38.jpg">
        <img src="Images/Image 38.jpg">
    </a>

    <a target="_blank" href="Images/Image 4.jpg">
        <img src="Images/Image 4.jpg">
    </a>

    <a target="_blank" href="Images/Image 6.jpg">
        <img src="Images/Image 6.jpg">
    </a>

    <h3><a href="#Top">Back to Top</a></h3>
	<br>
	<hr width="100%" size="4" color="blue" align="left">
	<h2><a href="MARQUEZ_LandingPage_ITCD.html">Home</a></h2>
    <hr width="100%" size="4" color="blue" align="left">
    


</body>
</html>