<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Matterhorn</title>
	<style>
        body {
            background-color: blanchedalmond;
        }

        h1 {
            font-size: 250%;
            border-left: 5px solid black;
            border-right: 5px solid black;
            background-color: bisque;
            color: brown;
        }

        img {
            float: left;
            width: 50%;
            padding: 0px 20px 0px 0px;
        }

        p {
            font-size: 120%;
            border-left: 5px solid black;
            border-right: 5px solid black;
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px 20px 20px 20px;
        }

	</style>
</head>
<body>
    <h1>&nbsp Matterhorn</h1>
    <div align="center">
        <a target="_blank" href="Images/Image 24.jpg">
            <img src="Images/Image 24.jpg">
        </a>
        
    </div>
    <p><b>Matterhorn</b> is a mountain of the Alps<sup><b>1</b></sup>. It straddles the main watershed and border between <b>Switzerland</b>
        and <b>Italy</b><sup><b>2</b></sup>. It is a large, near-symmetric pyramidal peak in the extended <b>Monte Rosa</b> area of 
        the <b>Pennine Alps</b><sup><b>3</b></sup>. Its summit is 4,478 metres high, making it one of the highest summits in 
        the <b>Alps</b> and <b>Europe</b><sup><b>4</b></sup>. <br><br>My reason for wanting to visit this particular location, in <b>Switzerland</b>, 
        is simply to take in the beautiful sites and unwind with the peaceful atmosphere which I am quite fond of<sup><b>5</b></sup>.</p>
    
</body>
</html>