<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>My Beats</title>
	<style>
		body {
            background-color: blanchedalmond;
        }
        
        h1 {
            text-align: center;
            font-size: 250%;
            border-left: 5px solid black;
            border-right: 5px solid black;
            background-color: bisque;
        }
        
        p {
            text-align: center;
            font-size: 125%;
            border-left: 5px solid black;
            border-right: 5px solid black;
            background-color: bisque;
        }

        a:link {
            text-decoration: none;
        }
        
        a:visited {
            color:blueviolet;
            font-style: oblique;
        }

        a:active {
            font-weight: lighter ;
        }

		a:hover {
            text-decoration: underline;
		}

        h2 {
            text-align: center;
            font-size: 200%;
            border-left: 5px solid black;
            border-right: 5px solid black;
            background-color: bisque;
        }

		h3 {
            text-align: center;
            background-color: bisque;
			border-left: 5px solid black;
            border-right: 5px solid black;
        }

	</style>
</head>
<body id="Top">
	<hr width="100%" size="4" color="blue" align="left">
	<hr width="100%" size="4" color="blue" align="left">
	<h1>My Beats</h1>
	<hr width="100%" size="4" color="blue" align="left">
	<hr width="100%" size="4" color="blue" align="left">

	<h2 style="color:brown">Jazz</h2>
	<p>One of my favorite genres of music is <b><i>Jazz</i></b>. It's a genre of music that I find very 
		soothing to listen to. I am very fond of the lively yet relaxed feeling it gives off as well as the <b>retro</b> image 
		it creates. I was first introduced to this type of music when I first visited a <b>cafe</b> and I've enjoyed listening 
		to it ever since. Listening to it helps relieve my <b>stress</b> and <b>fatigue</b> as well as serves as a way of spending 
		my time leisurely.
	</p>
	<br>
	<div align="center">
		<p>"Now Thats Jazz" by Videvo(Royalty-free)</p>
		<audio controls>
			<source src="Music/Now-Thats-Jazz-JAZ013801.mp3" type="audio/mp3">
		</audio>
		<p>"With You in My Arms" by Videvo(Royalty-free)</p>
		<audio controls>
			<source src="Music/With-You-in-My-Arms-SSJ011001.mp3" type="audio/mp3">
		</audio>
	</div>
	<br>

	<hr width="100%" size="4" color="blue" align="left">
	<h2 style="color:brown">Classical</h2>
	<p>
		Another one of my favorite genres of music is <b><i>Classical music</i></b>. I am very fond of classical settings and this particular 
		genre of music is the very manifestation of the so-called <b><i>"Classical Era"</i></b>. This type of music exudes an aura of 
		formality and extravagance that allows me to experience all manner of emotions each time I listen to it. With only a slight change 
		in pace, it can alter the mood of a person significantly. I first came accross this genre of music when me and my family went to 
		the <b><i>Mall of Asia</i></b> and a public piano performance was being held in the middle of the square. Some may say that 
		<b>Classical music</b> is <strong><i>"Old and Outdated"</i></strong> but to me, nothing beats the classics.
	</p>
	<br>
	<div align="center">
		<p>"The Flight of the Bumble Bee" by Videvo(Royalty-free)</p>
		<audio controls>
			<source src="Music/Rimsky-Korsakov-The-Flight-of-the-Bumble-Bee-CLA014201.mp3" type="audio/mp3">
		</audio>
		<p>"Reflections on the Water" by Videvo(Royalty-free)</p>
		<audio controls>
			<source src="Music/Reflections-on-the-Water-CLI010501.mp3" type="audio/mp3">
		</audio>
	</div>
	<br>

	<hr width="100%" size="4" color="blue" align="left">
	<h2 style="color:brown">Country Music</h2>
	<p>
		My third favorite genre of music is <b><i>Country music</i></b>. This music genre evokes various memories from my childhood. It sometimes 
		carries the slight melacholic tone of a person who misses his place of birth. To me, this genre of music, whether it's a country music 
		from my country or a foreign one, still helps me recall distant memories from my childhood and brings about a sense of nostalgia. The very 
		first country music I heard was <strong><i>"Take Me Home, Country Roads"</i></strong> by <strong><i>John Denver</i></strong> and I've loved
		this genre ever since.
	</p>
	<br>
	<div align="center">
		<p>"Plain Folks" by Videvo(Royalty-free)</p>
		<audio controls>
			<source src="Music/Plain-Folks-COC011401.mp3" type="audio/mp3">
		</audio>
	</div>
	<br>

	<hr width="100%" size="4" color="blue" align="left">
    <h3><a href="#Top">Back to Top</a></h3>
	<br>
	<hr width="100%" size="4" color="blue" align="left">
	<hr width="100%" size="4" color="blue" align="left">
	<h2><a href="MARQUEZ_LandingPage_ITCD.html">Home</a></h2>
	<hr width="100%" size="4" color="blue" align="left">
	<hr width="100%" size="4" color="blue" align="left">
</body>
</html>