<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
	<title><b>My Bucket List</b></title>
	<style>
		body {
			background-color: blanchedalmond;
		}

		p {
			background-color: bisque;
			border-left: 5px solid black;
            border-right: 5px solid black;
			text-align: center;
		}

		h1 {
			text-align: center;
			background-color: bisque;
			border-left: 5px solid black;
            border-right: 5px solid black;
            text-decoration: underline;
            text-decoration-color: brown;
		}

		h2 {
			text-align: center;
			background-color: bisque;
			border-left: 5px solid black;
            border-right: 5px solid black;
		}

		h3 {
			text-align: center;
			background-color: bisque;
			border-left: 5px solid black;
            border-right: 5px solid black;
		}

		a:link {
            text-decoration: none;
        }
        
        a:visited {
            color:blueviolet;
            font-style: oblique;
        }

        a:active {
            font-weight: lighter ;
        }

		a:hover {
            text-decoration: underline;
		}

        ul.a {
            list-style-type: circle;
            list-style-position: inside;
            border-left: 5px solid brown;
            border-right: 5px solid brown;
            background: burlywood;
            padding: 20px;
            font-size: 140%;
            text-align: center;
        }

        ul.b {
            list-style-type: circle;
            list-style-position: inside;
            border-left: 5px solid brown;
            border-right: 5px solid brown;
            background: wheat;
            padding: 20px;
            font-size: 80%;
        }

        ul.c {
            list-style-type: circle;
            list-style-position: inside;
            border-left: 5px solid brown;
            border-right: 5px solid brown;
            background: bisque;
            padding: 20px;
            font-size: 100%;
        }

        ul.d {
            list-style-type: circle;
            list-style-position: inside;
            border-left: 5px solid brown;
            border-right: 5px solid brown;
            background: wheat;
            padding: 20px;
            font-size: 100%;
        }
        img {
            border-radius: 50%;
            padding: 40px 0px 40px 0px;
        }

	</style>
</head>

<body id="Top" style="font-family: Arial, Helvetica, sans-serif;">
	<hr width="100%" size="4" color="blue" align="left">
	<hr width="100%" size="4" color="blue" align="left">
	<h1>My Bucket List</h1>
	<hr width="100%" size="4" color="blue" align="left">
	<hr width="100%" size="4" color="blue" align="left">

    <ul class="a">
        <li>Travel</li>
        <ul class="b">
            <li>Go to Boracay in the Philippines</li>
            <ul class="c">
                <img src="Images/Image 25.jpg" width="250" height="250">
                <p>I want to revisit boracay island in order to relive some childhood memories.</p>
            </ul>
            <li>Go to Coron in the Philippines</li>
            <ul class="c">
                <img src="Images/Image 22.jpg" width="250" height="250">
                <p>I want to go to Coron, Palawan in order to relax and enjoy the view of clear waters as well as plentiful flora and fauna</p>
            </ul>
            <li>Go to Shibuya in Japan</li>
            <ul class="c">
                <img src="Images/Image 23.jpg" width="250" height="250">
                <p>I want to visit Japan's famous Shibuya city and experience diverse Japanese culture.</p>
            </ul>
            <li>Go to Fushimi Inari Shrine in Japan</li>
            <ul class="c">
                <img src="Images/Image 26.jpg" width="250" height="250">
                <p>I want to visit Japan's Inari Shrine in order to learn more about its legends and folktales and gain a deeper understanding 
                    of culture and traditions which are passed down from generation to generation.</p>
            </ul>
            <li>Go to Matterhorn in Switzerland</li>
            <ul class="c">
                <img src="Images/Image 24.jpg" width="250" height="250">
                <p>I simply want to experience the peaceful and natural atmosphere of Switzerland's famous landmark.</p>
            </ul>
        </ul>

        <li>Job</li>
        <ul class="b">
            <li>Get a Stable Job</li>
            <ul class="c">
                <img src="Images/Image 31.jpg" width="250" height="250">
                <p>I plan to get a stable job, after graduating college, by applying in a noteworthy company and obtain a stable 
                    source of income</p>
            </ul>
        </ul>

        <li>Home</li>
        <ul class="b">
            <li>Own my own House</li>
            <ul class="c">
                <img src="Images/Image 32.jpg" width="250" height="250">
                <p>I want to own my own house which I can relax in and obtain my own private space.</p>
            </ul>
        </ul>

        <li>Programming</li>
        <ul class="b">
            <li>Become an Expert in Programming</li>
            <ul class="c">
                <img src="Images/Image 33.jpg" width="250" height="250">
                <p>I want to further hone my programming skills and advance my knowledge further. I can accomplish this by participating 
                in Cisco's (An American multinational technology conglomerate corporation) programs.</p>
            </ul>
        </ul>

        <li>Food</li>
        <ul class="b">
            <li>Eat at a fancy/gourmet restaurant</li>
            <ul class="c">
                <img src="Images/Image 34.jpg" width="250" height="250">
                <p>Just once, I want to experience eating at an expensive gourmet restaurant in order to experience what its like to eat 
                    high-end meals and experience top quality service.</p>
            </ul>
        </ul>

        <li>School</li>
        <ul class="b">
            <li>Graduate College</li>
            <ul class="c">
                <img src="Images/Image 35.jpg" width="250" height="250">
                <p>I plant to graduate college and gain the right to be proud of myself for achieving such an accomplishment.</p>
            </ul>
        </ul>
    </ul>

	<hr width="100%" size="4" color="blue" align="left">
	<h3><a href="#Top">Back to Top</a></h3>
	<hr width="100%" size="4" color="blue" align="left">
	<h2><a href="MARQUEZ_LandingPage_ITCD.html">Home</a></h2>
	<hr width="100%" size="4" color="blue" align="left">
</body>

</html>