<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
	<title><b>My Future</b></title>
	<style>
		body {
			background-color: blanchedalmond;
		}

		p {
			background-color: bisque;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			padding: 115px 40px 115px 40px;
			font-size: 110%;
		}

		h1 {
			text-align: center;
			background-color: bisque;
			border-left: 5px solid black;
            border-right: 5px solid black;
		}

		h2 {
			text-align: center;
			background-color: bisque;
			border-left: 5px solid black;
            border-right: 5px solid black;
		}

		h3 {
			text-align: center;
			background-color: bisque;
			border-left: 5px solid black;
            border-right: 5px solid black;
		}

		a:link {
            text-decoration: none;
        }
        
        a:visited {
            color:blueviolet;
            font-style: oblique;
        }

        a:active {
            font-weight: lighter ;
        }

		a:hover {
            text-decoration: underline;
		}

		img {
			border-radius: 20%;
			width: 40%;
			padding: 20px;
		}

		img.first {
			float: left;
		}

		img.second {
			float: right;
		}

		img.third {
			float: left;
		}
	</style>
</head>

<body id="Top" style="font-family: Arial, Helvetica, sans-serif;">
	<hr width="100%" size="4" color="red" align="left">
	<hr width="100%" size="4" color="red" align="left">
	<h1>My Future</h1>
	<hr width="100%" size="4" color="red" align="left">
	<hr width="100%" size="4" color="red" align="left">

	<img src="Images/Image 36.jpeg" class="first">
	<p>When talking about the future, I often have a hard time talking about it. I have so many plans for the future but I'm not quite sure 
		which one to follow first or whether I should go through with them at all. The path towards the future is like a winding road with 
		multiple forks and intersections along with some occassional bumps and obstacles as well. This makes life a journey that we have 
		to navigate through without a single sign or guidepost to rely on.</p>

	<br>
	<img src="Images/Image 37.jpg" class="second">
	<p>When it comes to important matters such as the choices I should make in life, I am quite indecisive. No matter how carefully I act, 
		how much I contemplate and plan my choices, nothing is ever truly set in stone. There will always be some unforseen consequences, 
		both positive and negative, that will cause things to be different from the outcome I expected. Which is why I decided to take things one step 
		at a time and tackle problems as I go.</p>

	<br>
	<img src="Images/Image 38.jpg" class="third">
	<p>For the time being, I plan to complete my IT course in the University of the East. After that, I plan to take some time off to rest 
		as well as gather some prior experience for working in an IT company. I plan to take part in Cisco's programs, an American 
		multinational technology conglomerate corporation whose headquarters is situated in San Jose, California, as suggested by my cousin 
		who undertook the same.</p>

	<br><br>
	<hr width="100%" size="4" color="red" align="left">
	<h3><a href="#Top">Back to Top</a></h3>
	<br>
	<hr width="100%" size="4" color="red" align="left">
	<h2><a href="MARQUEZ_LandingPage_ITCD.html">Home</a></h2>
	<hr width="100%" size="4" color="red" align="left">
</body>

</html>