<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>My Kind of Film</title>
	<style>
        body {
            background-color: blanchedalmond;
        }
        
        h1 {
            text-align: center;
            font-size: 250%;
            border-left: 5px solid black;
            border-right: 5px solid black;
            background-color: bisque;
        }
        
        p {
            text-align: center;
            font-size: 125%;
            border-left: 5px solid black;
            border-right: 5px solid black;
            background-color: bisque;
        }

        a:link {
            text-decoration: none;
        }
        
        a:visited {
            color:blueviolet;
            font-style: oblique;
        }

        a:active {
            font-weight: lighter ;
        }

		a:hover {
            text-decoration: underline;
		}

        h2 {
            text-align: center;
            font-size: 200%;
            border-left: 5px solid black;
            border-right: 5px solid black;
            background-color: bisque;
        }

		h3 {
            text-align: center;
            background-color: bisque;
			border-left: 5px solid black;
            border-right: 5px solid black;
        }
	</style>
</head>
<body id="Top">
    <hr width="100%" size="4" color="red" align="left">
	<hr width="100%" size="4" color="red" align="left">
	<h1>My Kind of Film</h1>
	<hr width="100%" size="4" color="red" align="left">
	<hr width="100%" size="4" color="red" align="left">

    <h2 style="color:brown">Movies</h2>
    <h3 style="color:black">Interstellar Clips</h3>
    <div align="center">
        <video width="1000" height="500" controls>
            <source src="Videos/Interstellar.mp4" type="video/mp4">
        </video>
    </div>
    <br>
    <p>
        The <b>"Interstellar"</b> movie was very interesting to watch. It became one of my favorite movies because something about 
        discovering the unknown is very fascinating to me. The actors were very skilled, the special effects were realistic and the 
        orchestra that played the music was incredible. This movie made me ponder about the mysteries of the universe and how time and gravity
        affects everything in it. It also taught me how important family is and the quote <strong><i>"No parent should have to watch their own child die"</i></strong> 
        really brought into perspective, its importance. This movie played a very important role in my growth as a person.
    </p>
    <br><br>

    <h3 style="color:black">Matrix Clips</h3>
    <div align="center">
        <video width="1000" height="500" controls>
            <source src="Videos/Matrix.mp4" type="video/mp4">
        </video>
    </div>
    <br>
    <p>
        The movie, <b>"The Matrix"</b>, was a very big part of my childhood. This was a movie that I watched quite anumber of times in the past. 
        It also played a part in shaping my current goals by sparking my interest in technology. This movie was considered a masterpiece by 
        quite a number of critics and casual viewers alike even until now. It even got multiple sequels. Although the special effects may seem 
        somewhat off when viewed nowadays, it was considered unique and groundbreaking at the time due to its concept. It is and always will be 
        one of my favorites.
    </p>
    <br><br>

    <hr width="100%" size="4" color="red" align="left">
    <h2 style="color:brown">TV Shows</h2>
    <h3 style="color:black">Sherlock Clips</h3>
    <div align="center">
        <video width="1000" height="500" controls>
            <source src="Videos/Sherlock.mp4" type="video/mp4">
        </video>
    </div>
    <br>
    <p>
        <b>"Sherlock Holmes"</b> is a very famous book as well as movie character that was written by <strong><i>"Arthur Conan Doyle"</i></strong> 
        and the story of the tv show <b>"Sherlock"</b> revolves around him but is set in a modern setting. This show intrigued me with its 
        mysteries, its world building, its concept and most importantly its characters, especially Sherlock himself. This show was intriguing 
        to watch because of how unique the personality of Sherlock is. He is portrayed as <b><i>prideful</i></b>, a <b><i>showoff</i></b>, 
        <b><i>intelligent</i></b>, <b><i>rude</i></b> but is actually <b><i>kind</i></b> underneath the facade.
    </p>
    <br><br>

    <h3 style="color:black">Umbrella Academy Clips</h3>
    <div align="center">
        <video width="1000" height="500" controls>
            <source src="Videos/Umbrella Academy.mp4" type="video/mp4">
        </video>
    </div>
    <br>
    <p>
        This particular tv show is a show that I watch not because of its theme or its unique concept but simply because it I enjoy it. Once in 
        a while you find a show that is simply entertaining without needing to say much about it. I like the characters, its funny and they even 
        have superpowers. I consider it one of my favorites because its <b>fun</b> to watch. Though if I was to really state some interesting themes
        then it would be the fact that these heroes are portrayed in a much more <b><i>"human"</i></b> manner. These heroes act <b><i>"human"</i></b> 
        unlike their benevolent and completely morally upright counterparts such as <b>"Superman"</b> who barely has any flaws. It also tackles the 
        concept of time, a concept which I am interested in, similar to the movie <b>"Interstellar"</b> but in a much more basic manner.
    </p>
    <br><br>

    <hr width="100%" size="4" color="red" align="left">
    <h3><a href="#Top">Back to Top</a></h3>
	<br>
	<hr width="100%" size="4" color="red" align="left">
    <hr width="100%" size="4" color="red" align="left">
	<h2><a href="MARQUEZ_LandingPage_ITCD.html">Home</a></h2>
	<hr width="100%" size="4" color="red" align="left">
    <hr width="100%" size="4" color="red" align="left">
</body>
</html>