<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Shibuya</title>
	<style>
        body {
            background-color: blanchedalmond;
        }

        h1 {
            font-size: 250%;
            border-left: 5px solid black;
            border-right: 5px solid black;
            background-color: bisque;
            color: brown;
        }

        img {
            float: left;
            width: 50%;
            padding: 0px 20px 0px 0px;
        }

        p {
            font-size: 120%;
            border-left: 5px solid black;
            border-right: 5px solid black;
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px 20px 20px 20px;
        }
	</style>
</head>
<body>
    <h1>&nbsp Shibuya</h1>
    <div align="center">
        <a target="_blank" href="Images/Image 23.jpg">
            <img src="Images/Image 23.jpg">
        </a>
        
    </div>
    <p>This is a place that I've always wanted to visit for so long<sup><b>1</b></sup>. I was introduced to this particular location through 
        watching <b><i>anime</i></b><sup><b>2</b></sup>. Apparently it's a city in <b>Japan</b> known for its electronics and technology which is to be expected 
        from a country that is known for having an advanced technological progress<sup><b>3</b></sup>. <br><br>My intent for wanting to visit 
        japan is not only for sight-seeing purposes but also to learn and experience its diverse culture and participate in the festivals 
        that often take place there<sup><b>4</b></sup>. I also plan to plan to visit it together with my family<sup><b>5</b></sup>.</p>
    
</body>
</html>