<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>UE Registration Form</title>
	<style>

        #Main {
            font-size: 125%;
            color: red;
        }

        #Title {
            border-left: 5px solid red;
            border-right: 5px solid red;
            color: red;
        }

        #Title1 {
            color: red;
            font-size: 120%;
            text-align: left;
        }

        #Title2 {
            font-size: 80%;
            padding: 10px 225px 0 0;
        }

        table.caption {
            text-align: center;
        }

        #Student, #Subjects, #Fees {
            border-left: 5px solid red;
            border-right: 5px solid red;
            font-family: Arial, Helvetica, sans-serif;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        #Student {
            border-top: 5px solid red;
        }

        #Student th{
            text-align: left;
        }

        #Fees {
            border-bottom: 5px solid red;
        }

        #Top {
            margin-bottom: -2%;
            margin-left: 70%;

        }

        #Bottom {
            font-family: Arial, Helvetica, sans-serif;
            width: 40%;
            margin-left: 10%;
        }

        #UE {
            color: red;
            margin-left: 18%;
            margin-bottom: -3%;
        }

        #UE th{
            text-align: left;
        }

        table tr:hover {
            background-color: #ddd;
        }
    
        #Head, #Subjects th {
            background-color: red;
            color: white;
        }

        #Total1{
            text-decoration: overline;
        }

        .A {
            color: red;
        }
        .B {
            background-color: red;
            color: white;
        }

        .C {
            font-size: 90%;
            text-align: left;
        }

        .D {
            color: red;
            text-align: left;
        }

        th {
            border-collapse: collapse;
        }

        p {
            text-align: center;
            color: red;
            font-size: 125%;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            display: inline;
            width: 8%;
            margin-left: 10%;
            margin-bottom: -8.5%;
        }

        h1 {
            font-size: 90%;
            padding: -50%;
        }

        h2 {
            font-size: 80%;
        }

        h3 {
            font-size: 70%;
        }

	</style>
</head>
<body>

    <img src="Images/UE Logo.jpeg">

    <table id="UE">
        <tr>
            <th>UNIVERSITY OF THE EAST</th>
        </tr>
        <tr>
            <td>Manila Campus</td>
        </tr>
        <tr>
            <td>2219 C.M. Recto Ave., Brgy. 404,</td>
        </tr>
        <tr>
            <td>Zone 41, Sampaloc, Manila</td>
        </tr>
        <tr>
            <td>VAT REG. TIN: 000-508-844-000</td>
        </tr>
    </table>



    <table id="Top">
        <tr>
            <th class="D">No.:</th>
            <td>M00258085</td>
        </tr>
        <tr>
            <th class="D">Semester/Date:</th>
            <td colspan="2">20211</td>
            <td>08/02/2021</td>
        </tr>
    </table>


    
    <table id="Student">
        <caption id="Main"><b>REGISTRATION FORM</b></caption>
        <tr>
            <th colspan="6" id="Head">DRRM Form No.1</th>
        </tr>
        <tr>
            <th class="A">Student Name:</th>
            <td>MARQUEZ, JEREMAR ABELON</td>
            <th class="A">Curr. Year:</th>
            <td>2-2 C</td>
            <th class="A">College:</th>
            <td>IT</td>
        </tr>

        <tr>
            <th rowspan="2" class="A">Student No.:</th>
            <td>20180107033</td>
            <th class="A">Degree Program:</th>
            <td></td>
            <th class="A">Curriculum Code:</th>
            <td>CIT2019</td>
        </tr>
        <tr>
            <td>OLD STUDENT</td>
        </tr>
        <tr>
            <th class="A">Adress:</th>
            <td>227 N.DOMINGO ST., ERMITAÑO, CITY OF SAN JUAN</td>
        </tr>
    </table>



    <table id="Subjects">
        <tr>
            <th>Subject and Section</th>
            <th>Descriptive Title</th>
            <th colspan="2">Units</th>
            <th colspan="4">Schedule</th>
        </tr>
        <tr>
            <td>CBM 1101 - ITAC</td>
            <td>Business Process Management</td>
            <td></td>
            <td>3.00</td>
            <td>TTH</td>
            <td>1050-1220</td>
            <td>M</td>
            <td>FIELD</td>
        </tr>
        <tr>
            <td rowspan="2">CCP 1103 - ITAC</td>
            <td>Computer Programming 3</td>
            <td>265</td>
            <td>3.00</td>
            <td>MW</td>
            <td>1100-1200</td>
            <td>M</td>
            <td>FIELD</td>
        </tr>
        <tr>
            <td>Computer Programming 3</td>
            <td></td>
            <td></td>
            <td>TTH</td>
            <td>0730-0900</td>
            <td>M</td>
            <td>FIELD</td>
        </tr>
        <tr>
            <td rowspan="2">CDE 1101 - ITAC</td>
            <td>Applications Developement and the Emerging Technologies</td>
            <td>265</td>
            <td>3.00</td>
            <td>MW</td>
            <td>0730-0830</td>
            <td>M</td>
            <td>CS MPH</td>
        </tr>
        <tr>
            <td>Applications Developement and the Emerging Technologies</td>
            <td></td>
            <td></td>
            <td>MWF</td>
            <td>1320-1420</td>
            <td>M</td>
            <td>FIELD</td>
        </tr>
        <tr>
            <td>CDM 1101 - ITAC</td>
            <td>Discrete Mathematics for ITE</td>
            <td></td>
            <td>3.00</td>
            <td>MWF</td>
            <td>1430-1530</td>
            <td>M</td>
            <td>FIELD</td>
        </tr>
        <tr>
            <td rowspan="2">CIM 1101 - ITAC</td>
            <td>Information Management</td>
            <td>265</td>
            <td>3.00</td>
            <td>MW</td>
            <td>0950-1050</td>
            <td>M</td>
            <td>FIELD</td>
        </tr>
        <tr>
            <td>Information Management</td>
            <td></td>
            <td></td>
            <td>TTH</td>
            <td>1440-1610</td>
            <td>M</td>
            <td>FIELD</td>
        </tr>
        <tr>
            <td>CBM 1101 - ITAC</td>
            <td>business Process Management</td>
            <td></td>
            <td>3.00</td>
            <td>MW</td>
            <td>1100-1200</td>
            <td>M</td>
            <td>FIELD</td>
        </tr>
        <tr>
            <td>CIT 2101 - ITAC</td>
            <td>Application of Statistics in IT</td>
            <td>130</td>
            <td>3.00</td>
            <td>TTH</td>
            <td>1300-1430</td>
            <td>M</td>
            <td>FIELD</td>
        </tr>
        <tr>
            <td rowspan="2">CIT 2102 - ITAC</td>
            <td>Harware, Software, and Peripherals</td>
            <td>265</td>
            <td>3.00</td>
            <td>MW</td>
            <td>0840-0940</td>
            <td>M</td>
            <td>FIELD</td>
        </tr>
        <tr>
            <td>Harware, Software, and Peripherals</td>
            <td></td>
            <td></td>
            <td>TTH</td>
            <td>0910-1040</td>
            <td>M</td>
            <td>FIELD</td>
        </tr>
        <tr>
            <td>PEN 4317 - 50MC</td>
            <td>Table Tennis</td>
            <td></td>
            <td>2.00</td>
            <td>MF</td>
            <td>1540-1640</td>
            <td>M</td>
            <td>GYM 3C</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td id="Total1">23.00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>



    <table id="Fees">
        <caption id="Title"><b>School Fees</b></caption>
        <tr>
            <th class="B" colspan="2">Particulars</th>
            <th class="B">Amount</th>
            <th class="B" colspan="2">Payment Schedule</th>
        </tr>
        <tr>
            <td>40101010000</td>
            <td>Tuition Fee</td>
            <td>40,671.13</td>
            <td colspan="2">FIRST SEMESTER 2021-2022</td>
        </tr>
        <tr>
            <td>40101021200</td>
            <td>Laboratory Fee</td>
            <td>1,192.85</td>
            <td colspan="2">MANILA CAMPUS</td>
        </tr>
        <tr>
            <td rowspan="2">20101022500</td>
            <td>Local Fee</td>
            <td>538.31</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>Miscellaneous Fees</td>
            <td></td>
            <td>TOTAL</td>
            <td>50,494.62</td>
        </tr>
        <tr>
            <td>40101020500</td>
            <td>Cultural Fee</td>
            <td>297.33</td>
            <td>LESS: 5% DISCOUNT</td>
            <td>2,443.42</td>
        </tr>
        <tr>
            <td>40101020600</td>
            <td>Energy Fee</td>
            <td>1,273.81</td>
            <td></td>
            <td>--------------</td>
        </tr>
        <tr>
            <td>40101020900</td>
            <td>Guidance and Counseling Fee</td>
            <td>198.22</td>
            <td>UPON REGISTRATION</td>
            <td>48,051.20</td>
        </tr>
        <tr>
            <td>40101021100</td>
            <td>Technology Systems Fee</td>
            <td>2,191.88</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>40101021400</td>
            <td>Library Fee</td>
            <td>1,747.44</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>40101021700</td>
            <td>Registration Fee</td>
            <td>596.74</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>40101021800</td>
            <td>Sports Developement Fee</td>
            <td>698.98</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>40101022000</td>
            <td>Student Accident Insurance*</td>
            <td>69.00</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>20101020900</td>
            <td>AP-Health Service Fee*</td>
            <td>939.93</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>20103010901</td>
            <td>DTF-Publication Fund-Dawn*</td>
            <td>50.00</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>20103011200</td>
            <td>DTF-Student Government*</td>
            <td>30.00</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>--------------</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <th id="Total2">TOTAL SCHOOL FEES</th>
            <td>50,494.62</td>
            <td colspan="2"></td>
        </tr>
    </table>




    <table id="Bottom">
        <caption id="Title2"><b>20180107033 MARQUEZ, JEREMAR ABELON</b></caption>
        <caption id="Title1"><b>PLEASE READ THE REVERSE SIDE</b></caption>
        <tr>
            <th class="C">REG. NO.</th>
            <td>:</td>
            <td colspan="3">M00258085</td>
            <td></td>
        </tr>
        <tr>
            <th class="C">VALIDATED BY</th>
            <td>:</td>
            <td colspan="3">24743</td>
            <td></td>
        </tr>
        <tr>
            <th class="C">O.R. NO.</th>
            <td>:</td>
            <td colspan="2">SAS</td>
            <td>08/02/2021 10:15</td>
        </tr>
        <tr>
            <th class="C">AMOUNT PAID</th>
            <td>:</td>
            <td colspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <th class="C">REF. CODE</th>
            <td>:</td>
            <td colspan="2">102941 RCNO: 1</td>
            <td></td>
        </tr>
    </table>

    <p><b>STUDENT'S COPY</b></p>



</body>
</html>